NEXT_PUBLIC_GOOGLE_API_KEY=[GOOGLE PROJECT API]
NEXT_PUBLIC_FIREBASE_DATABASE_URL=[FIREBASE DATABASE URL]
NEXT_PUBLIC_FIREBASE_API_KEY=[FIREBASE API KEY]
NEXT_PUBLIC_AUTH_DOMAIN=[FIREBASE AUTH DOMAIN]
NEXT_PUBLIC_PROJECT_ID=[FIREBASE PROJECT ID]
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=[FIREBASE STORAGE BUCKET]
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=[FIREBASE MESSAGING SENDER ID]
NEXT_PUBLIC_FIREBASE_APP_ID=[FIREBASE APP ID]

//FIREBASE ADMIN CREDS
PRIVATE_KEY=[FIREBASE ADMIN PRIVATE KEY]
CLIENT_EMAIL=[FIREBASE ADMIN CLIENT EMAIL]
PROJECT_ID=[FIREBASE ADMIN PROJECT ID]
